body 
  font-family: 'Work Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  max-width: 750px
  min-width: 320px
  line-height: 1.6
  font-size: 16px
.app
  height: 100vh
  display: flex
  flex-direction: column
  background: #EDF2F4
  padding: 1rem
  &__title
    font-size: 1.5rem
    position: absolute
    top: 0
    left: 0
  &__half
    height: 50%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    position: relative
    &--bar
      justify-content: flex-end

.controls
  display: flex
  justify-content: center
  align-items: flex-start
  flex-direction: column
  text-align: center
  &__value
    border: 1px solid #000
    height: $switch-height
    line-height: $switch-height
    border-radius: 20px
    margin-right: .5rem
    width: $switch-width
  &__row
    display: flex
    align-items: center
    margin-bottom: 1rem
  &__switch
    margin-right: .5rem
  &__label
    line-height: 1rem
    
