/* Orientation Landscape */
@media only screen and (orientation: landscape)
  .app
    width: 100%
    height: auto
    flex-direction: row
    justify-content: space-between
    height: 100vh
    &__half
      height: 100%
      width: 50%
      &--bar
        justify-content: center
