@import './toolkit/_reset.scss'

body 
  font-family: 'Work Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  max-width: 750px
  min-width: 320px
  line-height: 1.6

.app
  height: 100vh
  display: flex
  flex-direction: column
  background: #EDF2F4
  padding: 1rem
  &__title
    font-size: 1.5rem
    position: absolute
    top: 0
    left: 0
  &__half
    height: 50%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    position: relative
.progressBar

.controls
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  text-align: center
    
