.switch 
  position: relative
  display: inline-block
  width: $switch-width
  height: $switch-height
  outline: none
  &__input
    display: none
    &:checked + .switch__slider
      background-color: $green
    &:checked + .switch__slider:before
      -webkit-transform: translateX(26px)
      -ms-transform: translateX(26px)
      transform: translateX(26px)
    &:focus + .switch__slider
      box-shadow: 0 0 1px #2196F3
  &__slider
    outline: none
    position: absolute
    cursor: pointer
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: #ccc
    -webkit-transition: .4s
    transition: .4s
    &:before
      position: absolute
      content: ""
      height: 26px
      width: 26px
      left: 4px
      bottom: 4px
      background-color: white
      -webkit-transition: .4s
      transition: .4s
  &--round
    .switch__slider
      border-radius: 34px
      &:before
        border-radius: 50%


